spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
mail.smtp.port=25
spring.mail.host= //enter host
spring.mail.username= //enter username
spring.mail.password= //enter your password